<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Freshii Responsive Website || About Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/custom.css" rel="stylesheet">


	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">

	<script src="js/respond.js"></script>
</head>

<body>

	<div class="container">

		<!-- row 1: navigation -->
		<div class="row">
			<nav class="navbar navbar-default navbar-inverse" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				</div>
				<div class="collapse navbar-collapse" id="collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="about.html">About</a></li>
						<li><a href="#">Menu</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</nav>
		</div>

		<!-- row 2: header -->
		<header class="row">
			<div class="col-lg-6 col-sm-5">
				<a href="index.html"><img src="img/logo.png" class="img-responsive bblogo"></a>
			</div>
			<div class="col-lg-6 col-sm-7">
				<img src="img/banner.jpg" class="img-responsive bannerad">
			</div>
		</header>


		<!-- row 3: about page content -->

		<h1>Our Story</h1>
		<p><img src="img/about.jpg" class="img-responsive img-thumbnail pull-right jborder" alt="Matthew Corrin"></p>
		<p>While working in New York City for fashion designer Oscar de la Renta, Matthew Corrin was inspired by “mom-and-pop” delis with fresh food but lackluster branding & service. He sought to “add magic to the fresh food business” & brand the commodity of fresh food not unlike Starbucks branded the coffee bean.</p>
		<p>In 2005, he founded Freshii.</p>

		<p>The Idea? To create a model that was scalable, branded & would improve the way people eat around the world. </p> <br />


		<!-- list navigation for tabs -->
		<ul class="nav nav-tabs">
			<li><a href="#thefreshiimantra" data-toggle="tab"><span class="glyphicon glyphicon-leaf"></span> The Freshii Mantra</a></li>
			<li><a href="#meetmatthewcorrin" data-toggle="tab"><span class="glyphicon glyphicon-leaf"></span> Meet Matthew Corrin</a></li>
			<li><a href="#missiongreen" data-toggle="tab"><span class="glyphicon glyphicon-leaf"></span> Mission Green</a></li>
			<li><a href="#ourphilanthropy" data-toggle="tab"><span class="glyphicon glyphicon-leaf"></span> Philanthropy</a></li>
		</ul>


		<!-- Tab content -->
		<div class="tab-content">

			<!-- The Freshii Mantra -->
			<div class="tab-pane fade in active" id="thefreshiimantra">
				<p>
					<a href="img/tab-img1_LG.jpg" data-toggle="lightbox" data-title="Freshii Mantra" class="pull-left"><img src="img/tab-img1.jpg"></a>Let's eat without regret. Let's love kale. Let's embrace quinoa. Let's try new things. Let's try unlikely combos. Let's eat things that are good. Let's eat things that make us feel good. Let's eat and sit. Let's be good to the Earth. Let's let the Earth be good to us. Let's Eat. Energize.</p>
				<p><a href="#" class="btn btn-success btn-sm">Read more >></a></p>
			</div>

			<!-- Meet Matthew Corrin -->
			<div class="tab-pane fade" id="meetmatthewcorrin">
				<p>
					<a href="img/tab-img2_LG.jpg" data-toggle="lightbox" data-title="Matthew Corrin" class="pull-left"><img src="img/tab-img2.jpg"></a>Matthew Corrin is the founder & CEO of Freshii. Matthew is a recipient of the Ernst & Young Entrepreneur of the Year award, Canada’s Top 40 under 40, Inc. Magazine’s Top 30 under 30, and Canadian Association of Foodservice Professionals Restaurateur of the Year.</p>
				<p><a href="#" class="btn btn-success btn-sm">Read more >></a></p>
			</div>

			<!-- Mission Green -->
			<div class="tab-pane fade" id="missiongreen">
				<p>
					<a href="img/tab-img3_LG.jpg" data-toggle="lightbox" data-title="Mission Green" class="pull-left"><img src="img/tab-img3.jpg"></a>Mission Green touches every part of our business: from packaging to waste, and marketing to store design. Everything you take from the store either biodegrades naturally to the earth or is easily recyclable. Shaking your meal in a biodegradable bag means we produce 5 to 7 times less of a carbon footprint than running even the most energy efficient dishwasher.. </p>
				<p><a href="#" class="btn btn-success btn-sm">Read more >></a></p>
			</div>

			<!-- Our Philanthropy -->
			<div class="tab-pane fade" id="ourphilanthropy">
				<p>
					<a href="img/tab-img4_LG.jpg" data-toggle="lightbox" data-title="Philantropy" class="pull-left"><img src="img/tab-img4.jpg"></a>A menu with a mission! Purchase any We Feed menu item and Freshii will donate a meal to a child in need. </p>
				<p><a href="#" class="btn btn-success btn-sm">Read more >></a></p>
			</div>

		</div>
		<!-- end tab content -->






		<!-- end row 3 -->

		<!-- row 4 -->

		<footer class="row">
			<p>
				<small> Press | Careers | Book Matthew | Franchising | Investor Relations | Project Pioneer </small>
				<br />
				<small>Privacy Policy | Terms of Use</small>
			</p>
		</footer>


	</div>
	<!-- end container -->

	<!-- javascript -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- linking JavaScript file necessary for lightbox in tabs -->
	<script src="js/ekko-lightbox.js"></script>

	<!-- Embedded JavaScript for successful lightbox operation -->
	<script type="text/javascript">
		$(document).ready(function($) {
			$(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
				event.preventDefault();
				return $(this).ekkoLightbox();
			});
		});

	</script>

</body>

</html>
