<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>A3 - Freshii Responsive Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/custom.css" rel="stylesheet">

	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<script src="js/respond.js"></script>
</head>

<body class="container">

	<div class="row">
		<nav class="navbar navbar-default navbar-inverse" role="navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
			</div>
			<div class="collapse navbar-collapse" id="collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="#">Menu</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</nav>
	</div>

	<!-- row 1 -->

	<div class="row">
		<div class="col-sm-5 col-lg-6">
			<a href="#"><img src="img/logo.png" class="img-responsive" alt=""></a>
		</div>
		<div class="col-sm-7 col-lg-6">
			<img src="img/banner.jpg" class="img-responsive" alt="">
		</div>
	</div>

	<!-- row 2 -->
	<div class="jumbotron">
		<img src="img/jumbotron.png" class="img-responsive img-thumbnail pull-right" alt="" />

		<h1>Our Mission</h1>

		<p>To help citizens of the world live better by making healthy food convenient and affordable.</p>
	</div>

	<!-- row 3 -->
	<div class="row">
		<div class="col-xs-6 col-md-3">
			<p><img src="img/pic1.jpg" class="img-responsive" alt=""></p>
			<h4>Our Menu</h4>
			<p>We offer customizable soups, salads, wraps, and bowls. As well as many other nutritious options.</p>
			<p><a class="btn btn-default" href="#" role="button">Full Menu>></a></p>
		</div>
		<div class="col-xs-6 col-md-3">
			<p><img src="img/pic2.jpg" class="img-responsive" alt=""></p>
			<h4>Meal Boxes</h4>
			<p>3 meals, 2 snacks, 1 box. With our fresh meal boxes you can skip cooking all day. With 1, 3, 5, or 30 day programs you can achieve your dietary mission.</p>
			<p><a class="btn btn-default" href="#" role="button">More Options>></a></p>
		</div>

		<div class="col-xs-6 col-md-3">
			<p><img src="img/pic3.jpg" class="img-responsive" alt=""></p>
			<h4>Catering</h4>
			<p>Any meal can be shared at Freshii. We offer breakfast, lunch, and dinner in sharable boxes.</p>
			<p><a class="btn btn-default" href="#" role="button">More Options>></a></p>
		</div>

		<div class="col-xs-6 col-md-3">
			<p><img src="img/pic4.jpg" class="img-responsive" alt=""></p>
			<h4>Donate</h4>
			<p>With a partnership with Free the Children, if you purchase a We Feed menu item Freshii will donate a meal to a child in need. </p>
			<p><a class="btn btn-default" href="#" role="button">Donate>></a></p>
		</div>

	</div>

	<!-- row 4 -->

	<footer class="row">
		<p>
			<small>
Press | Careers | Book Matthew | Franchising | Investor Relations | Project Pioneer</small><br />
			<small>Privacy Policy | Terms of Use</small>
		</p>
	</footer>


	<!-- javascript -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>
